// Used Controls:["menu","button","toolbar","tabstrip","panelbar","drawer","timeline","treeview","breadcrumb","autocomplete","combobox","numerictextbox","multiselect","dropdownlist","dropdowntree","dropdowngrid","datetime","colorpicker","grid","treelist","pivotgrid","spreadsheet","filter","filemanager","editor","upload","slider","switch","rating","dialog","notification","window","splitter","tooltip","badge","chat","progressbar","gantt","scheduler","calendar","dataviz","map","mediaplayer","scrollview"]
$base-theme:Bootstrap;
$skin-name:Well-AI;
$swatch-name:Bootstrap;
$border-radius: 0.25rem;
$accent: #007bff;
$secondary: #011627;
$info: #4aefc3;
$success: #83c429;
$warning: #f7bd29;
$error: #f74600;
$body-bg: #151d32;
$body-color: #f0f0f0;
$component-bg: #f0f0f0;
$component-color: #151d32;
$card-cap-bg: #007bff;
$card-cap-color: #f0f0f0;
$series-a: #007bff;
$series-b: #26ddcc;
$series-c: #3639a4;
$series-d: #f4af00;
$series-e: #ff6344;
$series-f: #77bd27;
